spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect